section.contacts
  .top
    .colum_name Name
    .colum_mail Email
    .colum_description Description

    .clear
  - user.each do |user|
    .contact_name
      = user.name
    .contact_mail
      = user.mail
    .contact_description
      = user.description
    .delete_contact.right
      = user.created_at
    .clear
    hr
