section.contacts
  .top
    .colum_name Name
    .colum_mail Email
    .clear
  - user.each do |user|
    .contact_name
      = user.name
    .contact_mail
      = user.mail
    .delete_contact
      a title="Borrar" href="/contacts/destroy/#{user._id}" X
    hr
