.fold_intro
  .intro.left

    h1 Más ventas con <br/> menos dinero. 
    h2 Un relato acerca del Inbound Marketing.


    p Una página web de Inbound marketing hace que tus usuarios lleguen a tu producto porque encuentran la respuesta a sus preguntas. Al brindarles valor antes de venderles un producto, tus usuarios se sentirán vinculados a tu marca. 
    br
    .quees.left
      p ¿Qué es?
    .clear
    .vertical_separation.left
      img src="/images/vertical_separation.jpg"
  .intro_image.right
    img src="/images/magnet.png"

  .clear
.fold_quees.left
  .image.left
    img src="/images/client.jpg"
  .text.right
    h1 ¿Qué es Inbound Marketing?
    br
    p Inbound Marketing es el proceso de ayudar a tus usuarios encontrar tu compañia, a menudo antes de efectuar la compra, convirtiendo ese "awareness" en preferencia por tu marca hasta convertirlos en ventas.
    p Se trata de crear contenido interesante, informativo,  y entretenido optimizado y distribuido por entre diferentes canales de las redes sociales para asi "engage" con tus potenciales clientes.
  .clear
  .quees.left{style="margin: 0 40px 0 3.5em;"}
    p EVALUA OPCIONES    
  .separation.left
    img src="/images/horizontal_separation.jpg"
  .quees.left
    p{style="text-align: left; margin: 2.5em 0 0 1.5em;"} + Valor <br/> + Confianza <br/> + Credibilidad    
  .separation.left
    img src="/images/horizontal_separation.jpg"
  .quees.left
    p Compra    

.clear

.fold_inboundoutbound
  .text.left
    h1 Inbound vs. Outbound
    br
    p Inbound marketing se trata de ganar el interes de tu usuario en vez de comprarlo. 
    p Tu página web de Inbound marketing no reemplaza tu página web principal, son dos cosas diferentes.
    p El Inbound marketing depende de la abilidad de crear contenido de primera calidad, mientras que el  Outbound marketing depende del presupuesto que tenga la compañia.
		
  .image.right
    .text
      h2 El Inbound marketing es
      h3 61%
      h2 más efectivo en costos que el Outbound marketing.
    .graph
      img src="/images/graph_1.png" 

  .image.right{style="display:none;"}
    .text
      h3 89%
      h2 de las compañias mantienen o incrementan su presupuesto para Inbound marketing.			
    .graph
      img src="/images/graph_4.png" 

  .image.right{style="display:none;"}
    .text
      h3 93%
      h2 de las compras en línea son efectuadas porque la compañia sale entre los primeros resultados de los buscadores. 			
    .graph
      img src="/images/graph_3.png" 

  .image.right{style="display:none;"}
    .text
      h3 88%
      h2 de los clicks vienen de busquedas orgánicas. El 12% viene de la publicidad paga (pay per click).			
    .graph
      img src="/images/graph_4.png" 
  .image.right{style="display: none;"}
    .text
      h3 71%
      h2 de los usuarios buscan y consiguen la informacion en internet.		
    .graph
      img src="/images/graph_5.png" 
  .clear

  .source.right
    p.smaller_type Source: <br/>http://www.slideshare.net/HubSpot/the-2012-state-of-inbound-marketing <br/> http://www.slideshare.net/marketo/how-to-build-a-better-inbound-marketing-machine
    

.clear

.fold_why
  h1 Why use Inbound Marketing?
  br
  .box.left
    p Inbound Marketing le permite a las compañias más pequeñas competir con marcas grandes como nunca antes.
  .box.left
    p Inbound Marketing le permite a las compañias más pequeñas competir con marcas grandes como nunca antes.
  .box.left
    p Inbound Marketing le permite a las compañias más pequeñas competir con marcas grandes como nunca antes.
  .box.left
    p Inbound Marketing le permite a las compañias más pequeñas competir con marcas grandes como nunca antes. 


.clear

.fold_how
  .title
    h1 ¿Cómo planear una estrategia de Inbound marketing?
  .fivecolumns.left
    img src="/images/palabras_clave.png"
    h2 Palabras clave
  .hor_separation.left
    img src="/images/horizontal_separation.png"
  .fivecolumns.left	
    img src="/images/meta.png"
    h2 Meta
  .hor_separation.left
    img src="/images/horizontal_separation.png"
  .fivecolumns.left	
    img src="/images/contenido.png"
    h2 Contenido
  .hor_separation.left
    img src="/images/horizontal_separation.png"
  .fivecolumns.left	
    img src="/images/viralidad.png"
    h2 Viralidad
  .hor_separation.left
    img src="/images/horizontal_separation.png"
  .fivecolumns.left	
    img src="/images/viralidad.png"
    h2 Viralidad
  .clear
  .line
  .arrow.left
    img src="/images/arrow.png"
  .description
    p Define las palabras en las cuales quieras aparecer de primero en los buscadores. Estas deben ser relevantes a tu negocio.<br/>Usa las palabras que reflejen el beneficio de los productos o servicios que ofreces.<br/>Piensa ¿Que esta buscando tu cliente?<br/>Ten presente tu listo de keywords mientras generas el contenido.
  .description{style="display: none;"}
	  p Meta
	  p Que quieres lograr con tu Inbound marketing?

	  p Viralidad
	  p Crea experiencias que la gente quiera compartir. Escucha, comparte y sé humano.

	  p Crea contenido, no publicidad.
	  p El contenido lo influencia todo. Comparte el conocimiento que tengas acerca de tu industria.
	  p El contenido que crees debe ser fresco y relevante. 
	  p Incluye siempre un llamado a la acción.

  .clear


.clear

.fold_examples
  h1 Ejemplos de Inbound Marketing éxitoso.
  .arrow_left.left
    img src="/images/arrow_left.jpg"
  .arrow_right.right
    img src="/images/arrow_right.jpg"
  .examples
    .example_1
      img src="/images/example_1.jpg"


.clear

.fold_want
  h2 ¿Quieres crear una web de inbound asi?





