.fold_intro
  .intro.left

    h1 Más ventas con <br/> menos dinero. 
    h2 Un relato acerca del Inbound Marketing.


    p Una página web de Inbound marketing hace que tus usuarios lleguen a tu producto porque encuentran la respuesta a sus preguntas. Al brindarles valor antes de venderles un producto, tus usuarios se sentirán vinculados a tu marca. 
    br
    .quees.left
      p ¿Qué es?
  .intro_image.right
    img src="/images/magnet.png"
.fold_connection_left
    
.fold_quees.left
  .image.left
    img src="/images/client.jpg"
  .text.right
    h1 ¿Qué es Inbound Marketing?
    p Una página de Inbound Marketing le permite a tus consumidores encontrarte en el internet y aprender de tus servicios. Es una técnica de marketing no intrusiva y donde el usuario no siente que se le esta vendiendo sino más bien, se le esta brindando valor.
    p Tu página web de Inbound marketing no reemplaza tu página web principal, son dos cosas diferentes.
  .clear
  .quees.left{style="margin: 0 0 0 2.5em;"}
    p EVALUA OPCIONES    
  .quees.left
    p{style="text-align: left; margin: 2.9em 0 0 1.5em;"} + Valor <br/> + Confianza <br/> + Credibilidad    
  .quees.left
    p Compra    
.clear
.fold_connection_right.right

.fold_inboundoutbound
  .text.left
    h1 Inbound vs. Outbound
    p El Inbound marketing ha tenido un gran auge gracias a que el Outbound marketing esta desvaneciendo.
    p El marketing es Inbound cuando tus clientes llegan a ti, y es Outbound cuando tu tienes que salir a buscar clientes.
    p El Inbound marketing depende de la abilidad de crear contenido de primera calidad, mientras que el  Outbound marketing depende del presupuesto que se tenga.		
  .image.right
    .text#graph_1{style="display: none;"}
      h2 El Inbound marketing es
      h3 61%
      h2 más efectivo en costos que el Outbound marketing.
    .text#graph_2{style="display: none;"}
      h3 89%
      h2 de las compañias mantienen o incrementan su presupuesto para Inbound marketing.
    .text#graph_3{style="display: none;"}
      h3 93%
      h2 de las compras en línea son efectuadas porque la compañia sale entre los primeros resultados de los buscadores.
    .text#graph_4{style="display: none;"}
      h3 88%
      h2 de los clicks vienen de busquedas orgánicas. El 12% viene de la publicidad paga (pay per click).
    .text#graph_5{style="display: none;"}
      h3 71%
      h2 de los usuarios buscan y consiguen la informacion en internet.
    .graph{style="padding-top: 1px;"}
      img src="/images/graph_1.png"
    .graph#percent
      img src="/images/graph.png"
    
  .clear

    
.fold_connection{style="margin: 50px 0 0 180px;"}

.clear

.fold_why
  h1 ¿Por qué Inbound Marketing?
  h4 Porque los días del marketing intrusivo son historia. La nueva era del Inbound marketing que da valor y se enfoca en generar lealtad en los usuarios en ves de simplemente mandar un mensaje y esperar que este se quede en la cabeza de los clientes.	
  .why.left
	  .box.left
	    .image.left
	      img src="/images/ahorra.png"
	    .title.left
	      h2 Cuesta menos
	    .content.left
	      p El inbound marketing cuesta 62% menos que los métodos de marketing tradicionales. 
	  .box.left
	    .image.left
	      img src="/images/computer.png"
	    .title.left
	      h2 Internet
	    .content.left
	      p Hace que aparezcas entre los primeros resultados en los buscadores.
	  .box.left
	    .image.left
	      img src="/images/timeless.png"
	    .title.left
	      h2 No tiene final
	    .content.left
	      p Estas propiedades se quedan en el internet por siempre, hasta que tu decidas.
	  .box.left
	    .image.left
	      img src="/images/money.png"
	    .title.left
	      h2 Genera ventas
	    .content.left
	      p No solo genera correos masivos, tambien genera VENTAS. 
	


.clear
.fold_connection{style="margin: 0 0 0 180px;"}


.fold_how
  h1 ¿Cómo planear una estrategia de Inbound marketing?
  .fivecolumns.left#clave{style="cursor: pointer;"}
    img src="/images/palabras_clave.png"
    h2 Palabras clave
  .fivecolumns.left#meta{style="cursor: pointer;"}
    img src="/images/meta.png"
    h2 Meta
  .fivecolumns.left#contenido{style="cursor: pointer;"}
    img src="/images/contenido.png"
    h2 Contenido
  .fivecolumns.left#viral{style="cursor: pointer;"}
    img src="/images/social.png"
    h2 Social
  .fivecolumns.left#viral2{style="cursor: pointer;"}
    img src="/images/viralidad.png"
    h2 Viralidad
  .clear
  .line
  .arrow.left
    img src="/images/arrow.png"
  .description#text_clave
    .main.left
      h2 Keywords
      p Los keywords son el texto que se usa para buscar algo en un web. (En Google, por ejemplo).
      p Más del 80% de todas las transacciones en linea comienzan con los keywords.
    .side.right
      h2 Investiga
      p Entendiende a tu comprador y creando contenido de interés para ellos, tu pagina de Inbound sera mucho mas efectiva.
      h2 Herramientas
      p Herramientas como  Google’s AdWords Keyword Tool te puede ayudar a mejorar la selección de tus keywords y buscar nuevas tendencias.				

  .description#text_meta{style="display: none;"}
	  .main.left
	    h2 Meta
	    p La meta es utilizar los keywords que escojas y salir entre las primeras opciones cuando una persona te busca en Google. El propósito es buscar tráfico orgánico y mejorar tu presencia web.
			
	  .side.right
	    h2 Incrementar ventas
	    p La meta real es convertir los posible usuarios en personas interesadas en tu producto, y estos convertirlos en ventas.
        h2 Call to action
        p ¿Que quieres que la gente haga al llegar a tu página? Esto puede ser que compren, que te den su correo, que compartan el contenido en las redes sociales, etc.
				
	  
  .description#text_contenido{style="display: none;"}
  	.main.left
    	h2 Contenido
    	p La principal clave es la creación de contenido de valor. Crea contenido usando los keywords que definiste anteriormente. 
  	.side.right
    	h2 Targetiza
    	p Entiende a tu audiencia, divídela en segmentos relevantes y crea contenido hecho a medida para cada segmento. 
    	h2 Aporta tu opinión
        p Tu opinión mejora el contenido publicado, aporta ideas nuevas a la comunidad.    
    

  .description#text_viral{style="display: none;"}
	  .main.left
	    h2 Social
	    p Una vez que has completado tu página de Inbound marketing, el siguiente paso es compartirlo en las redes sociales más populares. Asegurate de usar las redes sociales dónde este tu publico.
					
	  .side.right
	    h2 Miembro activo
	    p Sé un miembro respetable en tus redes sociales. Tómate el tiempo para construir un buen perfil, interactuar con otros usuarios y compartir contenido que no sea el tuyo. 
	    h2 Influenciadores
	    p Los influenciadores pueden traer bastante tráfico a tu sitio si comparten tu contenido con sus seguidores. 

  .description#text_viral2{style="display: none;"}
	  .main.left
	    h2 Viralidad
	    p El marketing boca a boca es sin duda el más poderoso. Si alguien que conoces te recomienda un link, hay un elemento de confianza inigualable a cualquier otro método de marketing, y de seguro abrirás lo que te están recomendando.

	  .side.right
	    h2 Excelente calidad
	    p Tu contenido debe ser de valor, pero la experience de tu página de Inbound marketing debe ser de excelente calidad, que a las personas les de orgullo compartir.
	    h2 Potencial
	    p Volviendo tu página de Inbound marketing una pieza viral, el potencial de tráfico organico es infinito y esto afecta positivamente tus ventas.

  .clear


.clear

.fold_examples
  .title
    h1 Ejemplos de Inbound Marketing éxitoso.
  .examples
    .image.left
      a href="http://whyzerply.com/" target="_blank"
        img src="/images/example_1.png"
    .image.right
      a href="http://mealsapp.com/vegetarian" target="_blank"
        img src="/images/example_2.png"
    .image.left
      a href="http://engagement.esturisti.co/" target="_blank"
        img src="/images/example_3.png"


.clear

.fold_want
  .form_bg.left
    .title.left
      h1 ¿Quieres una página web de Inbound marketing como esta?     
      p Déjanos ayudarte ¡Contactanos!
    .form.right
      input type="text" name="s" id="s" value="Tu nombre completo" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"
      input type="text" name="s" id="s" value="Correo electrónico" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"
      input type="submit" name="s" id="s" value="Enviar" class="boton"


					  



