doctype Strict
html
  head
    title ¿Qué es Inbound Marketing?
    meta name="keywords" content="inbound marketing, marketing de contenidos, que es el inbound marketing, publicidad organica, ¿que es el inbound marketing?, mercadeo inbound"
    link rel="author" href="/images/author_image.png"
    link href='/images/favicon.png'  rel='Shortcut Icon'
    link href='/stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/scrollorama.js' type='text/javascript'
    script src='/js/transit.min.js' type='text/javascript'
    script src='/js/efects.js' type='text/javascript'

  body
    #wrapper
      == yield
