doctype Strict
html
  head
    title Inbound Marketing
    link href='/bakedwebapp/images/bakedweb.ico'  rel='Shortcut Icon'
    link href='/stylesheets/style.css' media='screen' rel='stylesheet' type='text/css'
    script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"
    script src='/js/scrollorama.js' type='text/javascript'
    script src='/js/scroll_bubble.js' type='text/javascript'
    script src='http://use.typekit.com/cpm2xgb.js' type='text/javascript'
    javascript:
      try{Typekit.load();}catch(e){}      

  body
    #wrapper
      == yield
